samples/src/WpfShowCase/WpfShowCase/MainWindowView.xaml

<Window x:Class="WpfShowCase.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShowCase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200" Width="300">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityMapper" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisible" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <local:ClosingBehavior UserSize="430"/>
    </i:Interaction.Behaviors>
    <Grid ShowGridLines="True" local:IsColor.IsColorRed="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Template" Content="User Name" Grid.Column="0" local:IsColor.IsColorRed="True"/>
        <TextBox Grid.Column="1" local:IsColor.IsColorRed="False"/>
        <Label Content="User Phone" Visibility="{Binding IsUserPhoneAvailable, Converter={StaticResource VisibilityMapper}}" Grid.Row="1"  Grid.Column="0"/>
        <TextBox Visibility="{Binding IsUserPhoneAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityMapper}}" Grid.Column="1" Grid.Row="1" Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                Content="Click Me111111111111"
                Command="{Binding ClickCommand}">
        </Button>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Save" Width="60" Height="30" Margin="5"/>
            <Button Content="Edit" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Background="Aqua" Width="60" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
