samples/src/15. WPF. Grids/GridExample/PanelExampleView.xaml

<Window x:Class="WPFDemo.GridExample.PanelExampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfDemo="clr-namespace:WPFDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GridExampleView" Height="150" Width="300">
    <Window.Resources>
        <wpfDemo:BoleanToYesNoCOnverter x:Key="BoleanToYesNoCOnverter"/>
        <wpfDemo:TextBoxBehaiors x:Key="TextBoxBehaiors" />
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="Aqua"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="blue">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>

                <DataTrigger Binding="{Binding IntegerValue}" Value="4">
                    <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Name="SomeCommand" Height="20"/>
        <TextBox Name="TextValue" Style="{StaticResource TextBoxStyle}">
            <!--<i:Interaction.Behaviors>
                <wpfDemo:TextBoxBehaiors/>
            </i:Interaction.Behaviors>-->
        </TextBox>
        <TextBox Text="{Binding IntegerValue, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Name="CheckBox"/>
        <Label Content="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BoleanToYesNoCOnverter}}"/>
    </StackPanel>
</Window>
