samples/src/16. WPF. Bindings. Caliburn. Styles. Triggers. etc/WPFDemo/Triggers/TriggersView.xaml

<Window x:Class="WPFDemo.Triggers.TriggersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TriggersView" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20" >

            <!-- This rectangle is animated. -->
            <Rectangle Name="MyRectangle" Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />

            <!-- This StackPanel contains all the Buttons. -->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                <Button Name="BeginButton">Begin</Button>
                <Button Name="PauseButton">Pause</Button>
                <Button Name="ResumeButton">Resume</Button>
                <Button Name="SeekButton">Seek</Button>
                <Button Name="SkipToFillButton">Skip To Fill</Button>
                <Button Name="SetSpeedRatioButton">Triple Speed</Button>
                <Button Name="StopButton">Stop</Button>

                <StackPanel.Triggers>

                    <!-- Begin the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width" Duration="0:0:5" From="100" To="500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Pause the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                        <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Resume the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                        <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Seek one second into the storyboard's active period. -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SeekButton">
                        <SeekStoryboard BeginStoryboardName="MyBeginStoryboard" Offset="0:0:1" Origin="BeginTime" />
                    </EventTrigger>

                    <!-- Skip to Fill -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
                        <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Stop the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                        <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>

                    <!-- Triple the speed of the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="SetSpeedRatioButton">
                        <SetStoryboardSpeedRatio SpeedRatio="3" BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
