samples/src/WPF_MultipleSelection/MultipleSelection/MainWindow.xaml

<Window x:Class="MultipleSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleSelection"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
<Window.Resources>
    <Style TargetType="Rectangle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Fill" Value="Aqua"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
</Window.Resources>
    <Grid Background="Transparent">
        <i:Interaction.Behaviors>
            <local:MouseDragSelectionBehavior/>
        </i:Interaction.Behaviors>
        <Canvas x:Name="ItemsArea">
            <!-- This canvas contains elements that are to be selected -->
            <Rectangle Name="Item1"/>
            <Rectangle Name="Item2"
                       Canvas.Top="120"
                       Canvas.Bottom="50"
                       Canvas.Left="50"
                       Canvas.Right="50"/>
            <Rectangle Name="Item3"
                       Canvas.Top="120"
                       Canvas.Bottom="120"
                       Canvas.Left="120"
                       Canvas.Right="120"/>
        </Canvas>

        <Canvas x:Name="SelectionArea">
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle Name="SelectionBox" Fill="Transparent" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>
